[general]
static=yes
writeprotect=no

[default]
exten => _X.,1,NoOp(Outbound via Telxio)
 same => n,Set(CALLERID(num)=+442046000568)
 same => n,Dial(PJSIP/${EXTEN}@telxio-endpoint,30)
 same => n,Hangup()

; Optional: direct E.164 with leading plus (dial like +919604372822)
exten => _+X.,1,NoOp(Outbound E164 via Telxio)
 same => n,Set(CALLERID(num)=+442046000568)
 same => n,Set(NUM=${EXTEN:1})           ; strip leading +
 same => n,Dial(PJSIP/${NUM}@telxio-endpoint,30)
 same => n,Hangup()

[from-telxio]
; Inbound calls from Telxio will land here (context set in pjsip.conf)
exten => s,1,NoOp(Incoming call from Telxio)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()
