[general]
; Global SIP settings

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Telxio trunk (fill in your real values)
[telxio]
type=registration
transport=transport-udp
outbound_auth=telxio-auth
server_uri=sip:pbx2.telxio.com.sg:4144
client_uri=sip:1728036798@pbx2.telxio.com.sg:4144
retry_interval=60
forbidden_retry_interval=600
expiration=3600

[telxio-auth]
type=auth
auth_type=userpass
username=1728036798
password=GvQi26ZyMH

[telxio-aor]
type=aor
contact=sip:pbx2.telxio.com.sg:4144

[telxio-endpoint]
type=endpoint
aors=telxio-aor
auth=telxio-auth
context=from-telxio
outbound_auth=telxio-auth
allow=!all,ulaw,alaw
from_user=1728036798
from_domain=pbx2.telxio.com.sg
trust_id_outbound=yes
send_pai=yes
send_rpid=yes
rewrite_contact=yes

[from-telxio]
type=identify
endpoint=telxio-endpoint
match=pbx2.telxio.com.sg
